#Meta-Info of this Zk Parcel
#Fri Jan 19 19:36:01 CET 2024
package_desc=ZK Binary Distribution Official Release
zk_version=9.6.0.1
package_name=zkee-bin-eval-9.6.0.1
package_type=ZK_RELEASE
pack_web_archive_id=zkee-bin-eval-9.6.0.1
